0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:05:57 +0530] "GET /LoginWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:06:03 +0530] "GET /LoginWebApp/ HTTP/1.1" 500 2991 http-bio-8080-exec-3 6526
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:06:05 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:10:58 +0530] "GET /LoginWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:10:58 +0530] "GET /LoginWebApp/ HTTP/1.1" 200 1322 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:12:30 +0530] "POST /LoginWebApp/login.jsp HTTP/1.1" 200 54 http-bio-8080-exec-5 1400
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:12:35 +0530] "GET /LoginWebApp/index.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:12:41 +0530] "POST /LoginWebApp/login.jsp HTTP/1.1" 200 54 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:13:13 +0530] "GET /LoginWebApp/index.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:13:23 +0530] "POST /LoginWebApp/login.jsp HTTP/1.1" 200 54 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:07 +0530] "GET /LoginWebApp/login.jsp HTTP/1.1" 200 54 http-bio-8080-exec-1 999
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:09 +0530] "GET /LoginWebApp HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:09 +0530] "GET /LoginWebApp/ HTTP/1.1" 200 1322 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:11 +0530] "POST /LoginWebApp/login.jsp HTTP/1.1" 200 54 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:19 +0530] "GET /LoginWebApp/index.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:23 +0530] "POST /LoginWebApp/login.jsp HTTP/1.1" 200 54 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:25 +0530] "GET /LoginWebApp/index.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:26 +0530] "GET /LoginWebApp/register.jsp HTTP/1.1" 200 1883 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:28 +0530] "GET /LoginWebApp/index.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:18:53 +0530] "POST /LoginWebApp/login.jsp HTTP/1.1" 200 54 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:20:07 +0530] "GET /LoginWebApp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:20:07 +0530] "GET /LoginWebApp/ HTTP/1.1" 200 1322 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:20:09 +0530] "POST /LoginWebApp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 908
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:20:09 +0530] "GET /LoginWebApp/success.jsp HTTP/1.1" 200 68 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:20:17 +0530] "GET /LoginWebApp/index.jsp HTTP/1.1" 200 1322 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:20:19 +0530] "POST /LoginWebApp/login.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [22/Nov/2017:20:20:19 +0530] "GET /LoginWebApp/success.jsp HTTP/1.1" 200 68 http-bio-8080-exec-1 1
